# Larry

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sales-crm.ipr  sales-crm.iws
src/main/docker/: Dockerfile
src/main/java/com/xuebaclass/sato/: SalesCrmApplication.java
src/main/java/com/xuebaclass/sato/common/: Constant.java  Grade.java  SatoSort.java
src/main/java/com/xuebaclass/sato/config/: DBSource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringSecurityKeycloakAutditorAware.java  WebConfig.java
src/main/java/com/xuebaclass/sato/controller/: BpmnController.java  CustomerController.java  DynamicRecordController.java  OffsetController.java  ReportController.java  SalesController.java  StudentController.java  TagController.java
src/main/java/com/xuebaclass/sato/exception/: CrmException.java
src/main/java/com/xuebaclass/sato/job/: DailyReportJob.java  Job.java
src/main/java/com/xuebaclass/sato/logging/: AccessLoggingInteceptor.java
src/main/java/com/xuebaclass/sato/mapper/crm/: CallRecordMapper.java  CustomerMapper.java  CustomerTagMapper.java  DynamicRecordMapper.java  OffsetMapper.java  ReportMapper.java  SalesTargetMapper.java  TagGroupMapper.java  TagMapper.java
src/main/java/com/xuebaclass/sato/mapper/sato/: CourseMapper.java  OrderMapper.java  SalesMapper.java  StudentMapper.java
src/main/java/com/xuebaclass/sato/model/: AbstractPersistable.java  CallRecord.java  Customer.java  CustomerTag.java  DynamicRecord.java  Gender.java  Offset.java  PayingCustomer.java  RecordType.java  Sales.java  SalesTarget.java  Source.java  Student.java  Tag.java  TagGroup.java
src/main/java/com/xuebaclass/sato/model/request/: CustomersMyselfRequest.java  CustomersRequest.java  DistributionRequest.java  PayingCustomersRequest.java  SalesDailyMyselfRequest.java  SalesDailyRequest.java  SalesTargetRequest.java  SevenDayCallRateRequest.java  StartProcessInstanceRequest.java  TagSetRequest.java  TaskActionsRequest.java
src/main/java/com/xuebaclass/sato/model/response/: CustomerTagResponse.java  CustomersResponse.java  DistributionResponse.java  ManagementTagsResponse.java  PayingCustomersResponse.java  SalesDailyMyselfResponse.java  SalesDailyResponse.java  SalesTargetResponse.java  SevenDayCallRateResponse.java  TagSetResponse.java
src/main/java/com/xuebaclass/sato/service/: BpmnService.java  CustomerService.java  DynamicRecordService.java  OffsetService.java  ReportService.java  SalesService.java  SalesTargetService.java  StudentService.java  TagService.java
src/main/java/com/xuebaclass/sato/service/impl/: BpmnServiceImpl.java  CustomerServiceImpl.java  DynamicRecordServiceImpl.java  OffsetServiceImpl.java  ReportServiceImpl.java  SalesServiceImpl.java  SalesTargetServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java
src/main/java/com/xuebaclass/sato/utils/: CurrentUser.java  EmailUtil.java  ShortUrlUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keycloak-dev.json  keycloak.json  logback.xml  sales-daily.html
