spring.datasource.xueba.url=jdbc:mysql://127.0.0.1/xuebaedu?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.xueba.username=root
spring.datasource.xueba.password=root
spring.datasource.sato.url=jdbc:mysql://127.0.0.1/sato?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.sato.username=root
spring.datasource.sato.password=root
sato.http-base-url=https://dev.xuebastudy.com/sato/
sato.bpmn-base-url=https://dev.xuebastudy.com/bpmn/
sato.sales-leads-base-url=https://dev.xuebastudy.com/sales-leads/
sato.order-base-url=http://1479k4i075.iask.in/sato-orders/
sato.wx-base-url=https://www.xuebaclass.com/sato-orders/
keycloak.configurationFile=classpath:keycloak.json

aliyun.mns.access-key=staging-access-key
aliyun.mns.access-secret=staging-access-secret
aliyun.mns.endpoint=http://1650002904203475.mns.cn-beijing-internal.aliyuncs.com/ 
queues.create-workec-customer-queue=create-workec-customer-queue
  
#spring.thymeleaf.cache=false