spring.profiles.active=dev
server.port=8080
server.context-path=/sales-crm
spring.jackson.default-property-inclusion= always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-with-zone-id=false
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.deserialization.read-enums-using-to-string=true
spring.thymeleaf.prefix=classpath:/templates

#日报发送开关
daily.report.enable=false
		